# Android_Lab2

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpodmp/viarbitski/rpodmp2/: MainActivity.java
app/src/main/java/com/rpodmp/viarbitski/rpodmp2/adapters/: ArtistsListAdapter.java  TracksListAdapter.java
app/src/main/java/com/rpodmp/viarbitski/rpodmp2/db/: AppDatabase.java
app/src/main/java/com/rpodmp/viarbitski/rpodmp2/db/dao/: ArtistDao.java  TrackDao.java
app/src/main/java/com/rpodmp/viarbitski/rpodmp2/db/entity/: Artist.java  Track.java
app/src/main/java/com/rpodmp/viarbitski/rpodmp2/helpers/: ApiHelper.java
app/src/main/java/com/rpodmp/viarbitski/rpodmp2/ui/artists/: ArtistsFragment.java  ArtistsViewModel.java
app/src/main/java/com/rpodmp/viarbitski/rpodmp2/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/rpodmp/viarbitski/rpodmp2/ui/tracks/: TracksChartFragment.java  TracksChartViewModel.java
app/src/main/java/com/rpodmp/viarbitski/rpodmp2/ui/tracks/favourite/: FavouriteTracksFragment.java  FavouriteTracksViewModel.java
app/src/main/res/drawable/: ic_baseline_alternate_email_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_phone_android_24.xml  ic_twotone_play_arrow_24.xml
app/src/main/res/layout/: artist_item.xml  fragment_profile.xml  fragment_tracks_chart.xml  track_item.xml
app/src/main/res/menu/: app_menu.xml  favourites_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
