<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/artist_view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/separator">


        <RelativeLayout
            android:id="@+id/artist_view_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/padd_10"
            android:layout_marginBottom="@dimen/separator">

            <ImageView
                android:id="@+id/artist_thumbnail"
                android:layout_width="@dimen/thumbnail"
                android:layout_height="@dimen/thumbnail"
                android:layout_marginEnd="@dimen/activity_padding_horizontal"
                android:scaleType="fitXY" />


            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/artist_thumbnail"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="@color/item_name"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/playcount_image"
                android:layout_width="@dimen/playcount_image"
                android:layout_height="@dimen/playcount_image"
                android:layout_below="@id/artist_name"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/artist_thumbnail"
                app:srcCompat="@drawable/ic_twotone_play_arrow_24" />

            <TextView
                android:id="@+id/artist_playcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/artist_name"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/playcount_image"
                android:textColor="@color/description"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>